<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="lockerのサイトです! tosirukun_8801と似てる? 気のせいです!!">
    <title>ろっかーくんのぺーじ</title>
    <link rel="icon" type="image" href="/favicon.ico">
    <style>
      .under:hover{color: #bababa; transition: 0.1s;}
      body {margin: 0;}
      body img {width: 98%; margin: 8px 1%;}
      body p {font-size: 20px; margin: 0;}
      body a {color: black; text-decoration: none;}
      body h1, h2, h4 {font-weight: normal;}
      .end p {display: flex; justify-content: center; align-items: center; background-color: #494949; width: 100%; height: 75px; color: #ffffff; font-size: 20px; margin: 0;}
      .end a {color: #ffffff}
      .under2 {text-decoration: underline;}
    </style>
  </head>
  <body>
    <center>
      <img src="pagetop.jpeg" alt="top">
      <p><a href="" class="under">[Home]</a>&emsp;<a href="games/index.html" class="under">[Games]</a>&emsp;<a href="profile.html" class="under">[Profile]</a>&emsp;<a href="tsudoiba.html" class="under">[つどい場]</a></p>
      <br>
      <h1>こんにちは!</h1>
      <h2>lockerと言います。算数とITが好きな暇人です。<br>上の「<a href="games/index.html" class="under">Games</a>」からゲームが遊べます。</h2>
      <h4>(クソゲーなのは許してください...すいません)<br></h4>
      <h2>ゲームの更新はめっっっっっっっっっっちゃ遅くなると思いますが、温かい目で見守ってください。</h2>
      <br>
    </center>
    <div class="end">
      <p>友達のリンクとかいろいろはこちらへ → &nbsp; <a href="./links.html" class="under">Links</a></p>
    </div>
  </body>
</html>
