<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="ziplocのプロフィールです! 黒歴史は書いてないのでご安心をw">
		<title>じっぷろっくのプロフィール</title>
		<style>
			.under:hover{color: #bababa; transition: 0.1s;}
			.end p {display: flex; justify-content: center; align-items: center; background-color: #494949; width: 100%; height: 75px; color: #ffffff; font-size: 20px; margin: 0;}
			.end a {color: #ffffff}
			.under2 {text-decoration: underline;}
			body {margin: 0;}
			body img {width: 98%; margin: 8px 1%;}
			body p {font-size: 20px; margin: 0 0 50px 0;}
			body a {color: black; text-decoration: none;}
			body h1, h2, h4 {font-weight: normal; margin: 0;}
			body h2 {margin: 5px;}
		</style>
	</head>
	<body>
		<center>
			<img src="https://loczip.github.io/pagetop.jpeg" alt="top">
			<p class="center"><a href="index.html" class="under">[Home]</a>&emsp;<a href="games/index.html" class="under">[Games]</a>&emsp;<a href="" class="under">[Profile]</a>&emsp;<a class="under" href="tsudoiba.html">[つどい場]</a></p>
			<h1>Profile</h1>
			<br>
			<h2>名前: ziploc<br>本名その他: 不明</h2>
			<h2>好物: Rubik's cube、算数、謎解き(強くはない)、IT</h2>
			<br>
			<h2>実家がつどい場をやっています. それもあってこのサイトを作ったんですが ^^;</h2>
			<h2>暇人なのでYouTubeのフリートーク欄に書いてくれたらなんでも返信します.</h2>
			<h2>ziploc.github.ioにすると著作権的にやばそうだったんでloczipにしました.</h2>
			<br>
			<h2>このサイトの主な存在理由はゲームです. なんやかんやあってゲームを作る話になったので... w</h2>
			<h2>いずれゲームには一つ一つコメント欄を作る予定なので、そこでバグとか指摘してくれると助かります.</h2>
			<h2>それでは、また会いましょう! (@^^)/~~~</h2>
			<br>
		</center>
		<div class="end">
			<p>友達のリンクとかいろいろはこちらへ → &nbsp; <a href="./links.html" class="under">Links</a></p>
		</div>
	</body>
</html>
